# KAFO

./: .gitignore  KAFO.sln
KAFO.ASPMVC/: KAFO.ASPMVC.csproj  Program.cs  appsettings.json
KAFO.ASPMVC/Areas/Admin/Controllers/: AdminController.cs  CategoryManagementController.cs  ProductManagementController.cs  ReportController.cs  UserManagementController.cs
KAFO.ASPMVC/Areas/Admin/ViewModels/: AdminHomeVM.cs  ProductVM.cs  ProductsTableVM.cs  SellerVM.cs  SellersTableVM.cs
KAFO.ASPMVC/Areas/Admin/Views/: _ViewImports.cshtml
KAFO.ASPMVC/Areas/Admin/Views/Admin/: Index.cshtml  _AddAdminModal.cshtml  _AddCategoryModal.cshtml  _AddProductModal.cshtml  _AddSellerModal.cshtml  _AdminsManagement.cshtml  _CategoriesManagement.cshtml  _DeleteAdminModal.cshtml  _DeleteCategoryModal.cshtml  _DeleteProductModal.cshtml  _DeleteSellerModal.cshtml  _EditAdminModal.cshtml  _EditCategoryModal.cshtml  _EditProductModal.cshtml  _EditSellerModal.cshtml  _ProductsManagement.cshtml  _ProfileManagement.cshtml  (+5 more)
KAFO.ASPMVC/Controllers/: HomeController.cs  POSController.cs  ProductController.cs
KAFO.ASPMVC/Models/: ErrorViewModel.cs  HomeViewModel.cs
KAFO.ASPMVC/Properties/: launchSettings.json
KAFO.ASPMVC/Views/: _ViewImports.cshtml
KAFO.ASPMVC/Views/POS/: Index.cshtml
KAFO.ASPMVC/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
KAFO.ASPMVC/Views/Shared/: _Layout.cshtml
KAFO.ASPMVC/wwwroot/css/: POS.css  dashboard.css
KAFO.ASPMVC/wwwroot/js/admin/: reports.js  shared.js
KAFO.BLL/: KAFO.BLL.csproj
KAFO.BLL/Managers/: CategoryManager.cs  IManager.cs  Manager.cs  ProductManager.cs
KAFO.WinForms/: Form1.Designer.cs  Form1.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  KAFO.WinForms.csproj  ProductForm.Designer.cs  ProductForm.cs  Program.cs
KAFO.WinForms/Properties/: Resources.Designer.cs
(+44 files in other folders)
