<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAFO.DAL\KAFO.DAL.csproj" />
    <ProjectReference Include="..\KAFO.Domain\KAFO.Domain.csproj" />
  </ItemGroup>

</Project>
